# S3-ASA-new

./: .gitignore  S3-ASA.sln  buildspec.yml
S3-ASA/: Authorizer.cs  Function.cs  Readme.md  S3-ASA.csproj  SecretManager.cs  aws-lambda-tools-defaults.json  serverless.template
S3-ASA/content/: S3-Client.html
S3-Client/: Program.cs  S3-Client.csproj
