{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "SimpleS3":{
     "Type": "AWS::S3::Bucket",
     "Properties" : {
        "BucketName" : "ftp-operation"
     }
    },
    "ScheduledTimer":{
        "Type": "AWS::Serverless::Function",
        "Properties": {
            "FunctionName": "S3-ASA-Scheduled-Upload",
            "Description": "A Lambda function that create the Sessionlist and upload on S3",
            "CodeUri": "",
            "Handler": "S3-ASA::S3_ASA.Functions::SessionListHandler",
            "Runtime": "dotnetcore3.1",
            "MemorySize": 256,
            "Timeout": 30,
            "Role": "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
            "Environment": {
             "Variables" : {
              "DB_CONNECTION": "Data Source=172.17.34.228;Initial Catalog=tx_r16;user id=devteam;password=H0ll1ster~",
              "BUCKET_NAME": "ftp-operation",
              "FILE_NAME": "session_updated.xml",
              "PATH_NAME": "DailySessionList"
              }
            },
             "Events": {
                "CloudWatchEvent":{
                  "Type": "Schedule",
                  "Properties": {
                    "Name": "S3-ASA-ClouldWatch-Event-Rule",
                    "Schedule": "rate(10 hours)"
                    }
                  }
               },
              "VpcConfig": {
                "SecurityGroupIds": [
                   "sg-0bbd7d38acdd3dc18"
                  ],
                "SubnetIds":[
                  "subnet-001e3983a9fe5576a",
                  "subnet-002500af93aa39ce5"
                  ]
               }
            }
        },
      "UploadS3": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "S3-ASA-OnDembad-Upload",
        "Description": "A Lambda function that upload file in S3 on Demand",
        "Handler": "S3-ASA::S3_ASA.Functions::UploadS3",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
        "Environment": {
             "Variables" : {
              "DB_CONNECTION": "Data Source=172.17.34.228;Initial Catalog=tx_r16;user id=devteam;password=H0ll1ster~",
              "BUCKET_NAME": "ftp-operation",
              "FILE_NAME": "session_updated.xml",
              "PATH_NAME": "DailySessionList"
              }
            },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        },
        "VpcConfig": {
                "SecurityGroupIds": [
                   "sg-0bbd7d38acdd3dc18"
                  ],
                "SubnetIds":[
                  "subnet-001e3983a9fe5576a",
                  "subnet-002500af93aa39ce5"
                  ]
               }
      }
    },
    "DownloadS3": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "S3-ASA-OnDembad-Download",
        "Description": "A Lambda function that download file in S3 on Demand",
        "Handler": "S3-ASA::S3_ASA.Functions::DownloadS3",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
        "Environment": {
             "Variables" : {
              "DB_CONNECTION": "Data Source=172.17.34.228;Initial Catalog=tx_r16;user id=devteam;password=H0ll1ster~",
              "BUCKET_NAME": "ftp-operation",
              "FILE_NAME": "session_updated.xml",
              "PATH_NAME": "DailySessionList"
              }
            },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/download",
              "Method": "GET"
            }
          }
        },
        "VpcConfig": {
                "SecurityGroupIds": [
                   "sg-0bbd7d38acdd3dc18"
                  ],
                "SubnetIds":[
                  "subnet-001e3983a9fe5576a",
                  "subnet-002500af93aa39ce5"
                  ]
               }
      }
    },
    "ClientUploadS3": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "S3-ASA-Client-Upload",
        "Description": "A Lambda function that download file in S3 on Demand",
        "Handler": "S3-ASA::S3_ASA.Functions::ClientUploadS3",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
        "Environment": {
             "Variables" : {
              "BUCKET_NAME": "ftp-operation",
              "FILE_NAME": "session_updated.xml",
              "PATH_NAME": "DailySessionList"
              }
            },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/client-upload",
              "Method": "GET"
            }
          }
        },
        "VpcConfig": {
                "SecurityGroupIds": [
                   "sg-0bbd7d38acdd3dc18"
                  ],
                "SubnetIds":[
                  "subnet-001e3983a9fe5576a",
                  "subnet-002500af93aa39ce5"
                  ]
               }
      }
    },
    "ClientDownloadS3": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "S3-ASA-Client-Download",
        "Description": "A Lambda function that download file in S3 on Demand",
        "Handler": "S3-ASA::S3_ASA.Functions::ClientDownloadS3",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::471808368523:role/service-role/test2-lambda-role-dlnort4p",
        "Environment": {
             "Variables" : {
              "BUCKET_NAME": "ftp-operation",
              "FILE_NAME": "session_updated.xml",
              "PATH_NAME": "DailySessionList"
              }
            },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/client-download",
              "Method": "GET"
            }
          }
        },
        "VpcConfig": {
                "SecurityGroupIds": [
                   "sg-0bbd7d38acdd3dc18"
                  ],
                "SubnetIds":[
                  "subnet-001e3983a9fe5576a",
                  "subnet-002500af93aa39ce5"
                  ]
               }
      }
    }
  },
  "Outputs": {
    "BucketName": {
      "Description": "API endpoint URL for Prod environment",
      "Value": "!Ref SimpleS3"
    },
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}